{
  "expo": {
    "name": "CatFactsApp",
    "slug": "cat-facts-demo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.CatFactsApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.CatFactsApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37bf9864-155e-444a-a15c-e8665196d69d"
      }
    },
    "owner": "devjoshgonz",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/37bf9864-155e-444a-a15c-e8665196d69d"
    }
  }
}